<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript">
        // Auto load the flight details on page load
        window.onload = loadFlightDetails;
    </script>
</head>
<body>
    <!-- Header -->
    <header class="p-3 bg-dark text-white">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none p-2">
                    <h2>Happy Trip</h2>
                </a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 text-white">Home</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">About</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">Contact</a></li>
                </ul>
                <div class="text-end">
                    <button type="button" class="btn btn-outline-light me-2">Login</button>
                    <button type="button" class="btn btn-warning">Sign-up</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Body -->
    <div class="container">
        <div class="row mt-2">
            <!-- Load Flight Details on the left side -->

            <div class="col-md-3">
                <div class="card" id="flight-details-card">
                    <div class="card-header">
                        <h3>Flight Details</h3>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="name" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                                <label for="number" class="form-label">Phone Number</label>
                                <input type="text" class="form-control" id="number">
                            </div>
                            <div class="mb-3">
                                <label for="dob" class="form-label">Date of Birth</label>
                                <input type="date" class="form-control" id="dob">
                            </div>
                            <div class="mb-3">
                                <label for="departure" class="form-label">Departure</label>
                                <input type="date" class="form-control" id="departure">
                            </div>
                            <div class="mb-3">
                                <label for="arrival" class="form-label">Arrival</label>
                                <input type="date" class="form-control" id="arrival">
                            </div>
                            <div class="mb-3">
                                <label for="from" class="form-label">From</label>
                                <input type="text" class="form-control" id="from">
                            </div>
                            <div class="mb-3">
                                <label for="to" class="form-label">To</label>
                                <input type="text" class="form-control" id="to">
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-9">
                <h2 class="text-center">Payment Details</h2>
                <form name="payForm" onsubmit="return validateForm()">
                    <div class="mb-3">
                        <label class="form-label" for="name">Name on Card:</label>
                        <input class="form-control" type="text" id="name" name="name" required>
                    </div>
            
                    <div class="mb-3">
                        <label class="form-label" for="email">Card Number:</label>
                        <input class="form-control" type="text" id="number" name="number" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label" for="email">Expiry Date:</label>
                        <input class="form-control" type="text" id="expiry" name="expiry" placeholder="MM/YYYY" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label" for="email">CVV:</label>
                        <input class="form-control" type="text" id="cvv" name="cvv" required>
                    </div>
            
                    <button type="submit" class="btn btn-success">Pay</button>
                </form>
            
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>