<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Digital Clock</title>
   <style>
    .container {
        width: 900px;
        height: 300px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 10rem;
    }
    .container h1 {
        font-size: 3rem;
        font-weight: 300;
        margin-bottom: 2rem;
    }
    .clock {
        width: 300px;
        height: 300px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .clock .hours {
        width: 100px;
        height: 100px;
        margin: auto;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10rem;
    }
    .clock .minutes {
        width: 100px;
        height: 100px;
        margin: auto;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10rem;
    }
    .clock .seconds {
        width: 100px;
        height: 100px;
        margin: auto;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10rem;
    }
    .clock .time {
        width: 100px;
        height: 100px;
        margin: auto;
        padding: 10px;
        display: flex;
        align-items: center;
        font-size: 8rem;
    }
    .clock .sep {
        font-size: 10rem;
        font-weight: 300;
        color: #181818;
        padding: 10px;
    }
   </style>
    <script>
        function clock() {
            var date = new Date();
            var hours = date.getHours();
            if (hours < 10) {
                hours = "0" + hours;
            }
            var minutes = date.getMinutes();
            if (minutes < 10) {
                minutes = "0" + minutes;
            }
            var seconds = date.getSeconds();
            if (seconds < 10) {
                seconds = "0" + seconds;
            }
            var ampm = "AM";
            if (hours > 12) {
                hours = hours - 12;
                ampm = "PM";
            }

            document.getElementById("hr").innerHTML = hours;
            document.getElementById("min").innerHTML = minutes;
            document.getElementById("sec").innerHTML = seconds;
            document.getElementById("ampm").innerHTML = ampm;
        }

        var interval = setInterval(clock, 1000);
    </script>
</head>
<body>
    <!-- Building a Digital Clock  -->
    <!-- where the user can see the current local time in digital forma - HH:MM:SS -->

    <div class="container">
        
        <h1>Digital Clock</h1>
        
        <div class="clock">
            <div class="hours">
                <div class="hr" id="hr"></div>
            </div>
            <div class="sep">:</div>
            <div class="minutes">
                <div class="min" id="min"></div>
            </div>
            <div class="sep">:</div>
            <div class="seconds">
                <div class="sec" id="sec"></div>
            </div>
            <div class="time">
                <div class="ampm" id="ampm"></div>
            </div>
        </div>

    </div>
    
</body>
</html>